; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SunshineClouds2"
run/main_scene="uid://c1jy5gwigpsrl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="SunshineClouds2"

[editor_plugins]

enabled=PackedStringArray("res://addons/SunshineClouds2/plugin.cfg")

[rendering]

scaling_3d/mode=2
